<!DOCTYPE html>
<html>
<head>
<style>
* {
    box-sizing: border-box;
}
.header, .footer {
    background-color: grey;
    color: white;
    padding: 15px;
    }
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #4712ab;
}

li {
    float: left;
}

li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

</style>
<title>Page Title</title>
    <meta charset="UTF-8">
</head>
<body>
    
<div class="header"><h1>Header</h1></div>
    
<ul>
    <li><a>Nav</a></li>
  <li><a>Nav</a></li>
  <li><a>Nav</a></li>
  <li><a>Nav</a></li>
</ul>


</body>
</html>